{
  "name": "lorem-ipsum-generator",
  "version": "1.0.0",
  "description": "A simple lorem ipsum generator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "10.15.2"
  },
  "author": "Michael A. Cook",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.1"
  }
}
